* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* custom vars */
:root {
  --bg:#f0f2f5;
  --green: #49AA26;
  --bg-table: white;
  --bg-text: #363f5f;
  --bg-card: white;
  --azul:#0011ffd8;
  --black:black;

}

/* tags styling */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}
html{
  font-size:93.75%;
}

a {
  text-decoration: none;
}

/* basic classes */
.container {
  width: min(1440px, 90vw);
  margin: 0 auto;
}

.separator {
  height: 1px;
  background-color: var(--color-hairline-in-dark);
  margin: 1rem 0;
}

.separator.light {
  background-color: #E1E3E5;
}

.flex {
  display: flex;
}
/*Profile------------------------------------------------------------------------------------------*/
#page-profile .page-header ~ .container {
    display: flex;
  }
  
  aside.card {
    background: #FCFDFF;
    color: #5A5A66;
  
    border: 1px solid #E1E3E6;
    border-radius: .313rem;
  
    width: 22rem;
  
    margin-left: 8rem;
    margin-top: 0px;
  
    text-align: center;
  
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  aside img {
    border-radius: 50%;
  
    border: .25rem #49AA26 solid;
  
    width: 11.25rem;
    height: 11.25rem;
  
    margin-bottom: 1.5rem;
  }
  
  aside h2 {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.875rem;
  
  
    margin-bottom: 3.875rem;
  }
  
  aside p {
    margin-bottom: 1.75rem;
  
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.875rem;
  }
  
  main {
    flex: 1;
    margin-bottom: 15px;
  }
/*table------------------------------------------------------------------------------------------*/
.table{
  text-align: center;
  padding: 0.30rem;
  background-color:var(--bg-text);
  border-radius: 0.313rem;
  width: 100%;
}
/*Buttons------------------------------------------------------------------------------------------*/
.button {
  padding: 0.75rem 3rem;
  border-radius: 0.313rem;
  border: 0;

  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.625rem;
  text-transform: uppercase;

  transition: all .2s;

  cursor:pointer;

  display: inline-flex;
  justify-content:center;
  align-items: center;
}

.button.green {
  background: #36B336;
  color: var(--bg);
}

.button.green:hover {
  background: #3CC73C;
}
/*Cards*/
.card {
  background: var(--bg-text); 
  border-radius: 0.313rem;
  border: 1px solid #E1E3E6;
  color: #5A5A66;
  padding: 1.5rem;
  text-align: left;
}
/*Forms------------------------------------------------------------------------------------------*/
form fieldset {
  border: none;
}

form fieldset + fieldset {
  margin-top: 3.5rem;
}

form fieldset legend {
  color: #5A5A66;

  font-weight: 600;
  font-size: 2rem;
  line-height: 2.625rem;
}

fieldset .separator {
  margin-bottom: 2rem;
}

form .input-group {
  display: flex;
  margin-top: 1.5rem;
}

form .input-group .input-wrapper + .input-wrapper {
  margin-left: 1.5rem;
}

label {
  display: inline-block;

  font-weight: 500;
  color: #252836e5;

  margin-bottom: 1rem;
}

input {
  font-weight: 500;

  background: #FCFDFF;

  border: 1px solid #E1E3E6;
  border-radius: .313rem;

  padding: 0.75rem 1.5rem;

  width: 100%;

  color: #5A5A66;
}

/*page-header------------------------------------------------------------------------------------------*/
.page-header {
  background-image: linear-gradient(to right, #0011ffd8,#49AA26);
  width: 100vw;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.page-header.inner {
  height: 5.5rem;
  margin-bottom: 4rem;
}

.page-header.inner .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.page-header.inner h1 {
  margin: 0 auto;

  font-weight: 600;
  font-size: 1rem;
  line-height: 1.625rem;

  color: white;
}
.legend{
  color: #1f253a;
  font-weight: 400;
}
#footer{
  position: absolute;
	bottom: 0;
  right: 50%;
  left: 50%;
  font-size: 17px;
  margin-bottom: 20px;
}
/*responsive------------------------------------------------------------------------------------------*/
@media (max-width: 480px){
  #page-profile .page-header ~ .container {
    display: inline;
  }
  main{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  aside.card{
    margin: auto;
    width: 30rem;
  }
  .legend{
    text-align: center;
  }
}
@media(max-width: 1080px) {
  html {
    font-size: 93.75%; /* 15px */
  }
}

@media(max-width: 970px) {
  html {
    font-size: 87.5%; /* 14px */
  }
}

@media(max-width:700px) {
  :root {
    font-size: 75%; /* 12px */
  }
}

@media(max-width: 590px) {
  :root {
    font-size: 62.25%; /* 10px */
  }
}