/*Global -----------------------*/
:root{
    --dark-blue: #363f5f;
    --green: #49AA26;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:93.75%;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
}
/*Tittles -----------------------*/
.container {
    width: min(90vw, 800px);
    margin: auto;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/*Links & Buttons -----------------------*/
a{
    color: var(--green);
    text-decoration: none;
}
a:hover{
    color: #3dd705;
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.10rem;
    cursor: pointer;
}
button:hover{
    background-color: #3dd705;
}
.button.cancel{
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.10rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}
.button.cancel:hover{
    opacity: 1;
}
/*Header -----------------------*/
header {
    background-image: linear-gradient(to right, rgba(0, 17, 255, 0.788), var(--green));
    padding: 2rem 0 10rem;
    text-align: center;
}
header img{
    width: 172px;
}
/*Balance -----------------------*/
#balance {
    margin-top: -6rem;
}
#balance h2 {
    color: white;
    margin-top: 0;
}
/*Cards -----------------------*/
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background-color: var(--green);
    color: white;
}
/*Table -----------------------*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
th:first-child, 
td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
th:last-child, 
td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th {
    background: white;
    font-weight: normal;
    text-align: left;
    padding: 1rem 2rem;
}
table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}
table td {
    background: white;
    padding: 1rem 2rem;
}
td.description {
    color: var(--dark-blue);
}
td.income{
    color: #12a454;
}
td.expense{
    color: #e92929;
}
/*Modal -----------------------*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
}
/*Form -----------------------*/
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}
/*Footer -----------------------*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
}
/*Responsive -----------------------*/
@media (min-width: 800px){
    html{
        font-size: 87.75%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}